<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta http-equiv="cleartype" content="on"/>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<!-- android -->
	<meta name="mobile-web-app-capable" content="yes"/>
	<!-- iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-title" content="nextthought app"/>
	<title>NextThought Content</title>
	<link href="index.css" type="text/css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
	<style>
		body {margin: 2rem; background-color: white; height: 100vh;}

		#content {
			margin: 0 auto;
			width: 1024px;
			margin-top: 2rem;
		 }

		.format-button.active::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 2rem;
			background: rgba(127,127,127,0.2);
			width: 1.5rem;
			height: 1.5rem;
			transform: translate3d(-50%, -50%, 0);
			box-shadow: 0 0 0.2rem 0 rgba(127,127,127, 1);
		}

		.character-count {
			position: absolute;
			bottom: 0; right: 0;
		}

		.text-editor {
			position: relative;
			margin-bottom: 3rem;
		}
	</style>
</head>
<body>
	<div id="content"></div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
